#
#   Configuration for Client
#

[database]
root    = /sdcard/chat.dim.game1248/dim
public  = /sdcard/chat.dim.game1248/dim/public
private = /sdcard/chat.dim.game1248/dim/private

[sqlite]
account = account.db
message = message.db
session = session.db
game    = game.db

[station]
# host = 192.168.31.91
host = 106.52.25.169
port = 9394
