#
#   Configuration for Client
#

[database]
root    = /sdcard/chat.dim.game1248/dim
public  = /sdcard/chat.dim.game1248/dim/public
private = /sdcard/chat.dim.game1248/dim/private

[sqlite]
account = /sdcard/chat.dim.game1248/sqlite/account.db
message = /sdcard/chat.dim.game1248/sqlite/message.db
session = /sdcard/chat.dim.game1248/sqlite/session.db
game    = /sdcard/chat.dim.game1248/sqlite/game.db

[station]
# host = 192.168.31.91
host = 106.52.25.169
port = 9394
