#
#   Configuration for Client
#

[database]
root    = /sdcard/chat.dim.game1248/dim
public  = /sdcard/chat.dim.game1248/dim/public
private = /sdcard/chat.dim.game1248/dim/private

[sqlite]
account = account.db
message = message.db
session = session.db
game    = game.db

[station]
# host = 192.168.31.91
host = 106.52.25.169
port = 9394

[ans]
g1248     = g1248@2cns56aEivL9r6xjCPkvQ9WmXHed21fDj6
admin     = chatroom-admin@2Pc5gJrEQYoz9D9TJrL35sA3wvprNdenPi7
# station = gsp-s002@wpjUWg1oYDnkHh74tHQFPxii6q9j3ymnyW
